.form-container,
.reg-form {
  display: flex;
  flex-direction: column;
}

.reg-form h2 {
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  color: rgb(255, 255, 255);
}

.form-container {
  padding: 5.75rem;
  border: 1px solid white;
  border-radius: 9px;
  background-color: whitesmoke;
  margin: 0.5px;
}

label {
  text-align: left;
  padding: 0.25rem 0;
}

input {
  margin: 0.5rem 0;
  padding: 0.75rem;
  border: none;
  border-radius: 7px;
  background-color: rgb(243, 243, 243);
}
button {
  border: none;
  border-radius: 10px;
  padding: 10px;
  background-color: rgb(245, 118, 118);
  cursor: pointer;
  color: aliceblue;
}

button:hover {
  background-color: rgba(37, 19, 110, 0.699);
}


.outter {


}

p {
  text-align: center;
  color: rgb(255, 255, 255);
}
.btn {
  background: none;
  color: rgb(245, 118, 118);
  text-decoration: underline;
}

button:disabled {
  background-color: rgb(122, 115, 115);
  cursor: not-allowed;
}

.tog {
  background-color: rgb(81 86 255);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}

.tog:hover {
  background-color: #c5c5c5;
  color: rgb(81 86 255);

  .cont{
    min-width: 100vh;
    width: 100%;
  }

@media (max-width: 1024px) {
  bottom: 230px;
};
}